name=PlugPlayREST
version=1.0
author=Thang Phan <pdthang59@gmail.com>
maintainer=Thang Phan <pdthang59@gmail.com>
sentence=A client library for RESTful messaging.
paragraph=
category=Communication
url=https://plugplay.co
architectures=*
